index.pug
article(itemscope, itemtype="http://schema.org/Person", ng-app="resume")
  header.header(role="banner")
    hgroup
      img.headshot(itemprop="image", src="https://i1.sndcdn.com/avatars-000070510214-qwx6xo-t500x500.jpg", alt="Dan Wilt")  
      h1(itemprop="name") Dan Wilt
      h2.user-description(itemprop="description") A contract front-end web developer for agencies looking to shape the web.
    address.contact-details    
      a.telephone(href="tel:+1-610-694-0883", itemprop="telephone")
        span.content 610.694.0883
      div.org(itemscope, itemtype="http://schema.org/Organization")
        a.website(href="http://www.64interactive.com", itemprop="url")
          span(itemprop="name") 64 Interactive, LLC
        div.address(itemscope, itemprop="address", itemtype="http://schema.org/PostalAddress")
          div(itemprop="streetAddress") 699 14th Street, Unit 600
          span(itemprop="addressLocality") San Diego 
          abbr(title="California" itemprop="addressRegion") CA 
          span(itemprop="postalCode") 92101
      a.email(href="mailto:dwilt4rville@gmail.com", itemprop="email")
        span.content dwilt4rville@gmail.com
  div.content
    section.languages(ng-controller="LanguagesCtrl")
      header
        h1.languages-heading Languages
      ul.languages-list
        li(ng-repeat="language in languages", ng-bind="language")

    section.tools(ng-controller="ToolsCtrl")
      header
        h1.tools-heading Tools
      ul.tool-types-list
        li(ng-repeat="type in toolTypes")
          h2.tool-type-heading(ng-bind="type.name")
          ul.tools-list
           li(ng-repeat="tool in type.tools", ng-bind="tool")
           
    section.clients(ng-controller="ClientsCtrl")
      header
        h1.clients-heading Clients
      ol.clients-list
        li.client(itemscope, ng-repeat="client in clients", itemtype="http://schema.org/Organization")
          h2.client-name
            span(itemprop="name", ng-bind="client.name")
            a.client-link(itemprop="url", ng-href="{{ client.url }}", title="{{ client.name }}'s website", ng-bind="client.url")
              span.text
          div.client-time-worked-at
            time(ng-bind="client.startDate")
            |  - 
            time(ng-bind="client.endDate")
          p(ng-bind="client.service")
          ul
            li(ng-repeat="highlight in client.highlights", ng-bind="highlight")
          blockquote.client-testimonial(ng-if="client.testimonial")
            p(ng-bind="client.testimonial.content")
            footer(ng-bind="client.testimonial.author.name + ', ' + client.testimonial.author.jobTitle")
            

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dan Wilt's Resume</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


<article itemscope="itemscope" itemtype="http://schema.org/Person" ng-app="resume">
  <header class="header" role="banner">
    <hgroup><img class="headshot" itemprop="image" src="https://instagram.fsjc1-3.fna.fbcdn.net/vp/376b1f99d370cd1fa677095dcb4b6870/5B44B7AD/t51.2885-15/e35/29404239_432793320493628_6858854933949579264_n.jpg" alt="Dan Wilt"/>
      <h1 itemprop="name">Felipe Angeles</h1>
      <h2 class="user-description" itemprop="description">This how can learn this together</h2>
    </hgroup>
    <address class="contact-details">   <a class="telephone" href="tel:+1-414-596-9517" itemprop="telephone"><span class="content">415-596-9517</span></a>
      <div class="org" itemscope="itemscope" itemtype="http://schema.org/Organization"><a class="website" href="" itemprop="url"><span itemprop="name">Felipe Angeles Company </span></a>
        <div class="address" itemscope="itemscope" itemprop="address" itemtype="http://schema.org/PostalAddress">
          <div itemprop="streetAddress">49 Holyoke st </div><span itemprop="addressLocality">San Francisco </span><abbr title="California" itemprop="addressRegion">CA </abbr><span itemprop="postalCode">94134 </span>
        </div>
      </div><a class="email" href="felipeangeles134@gmail.com" itemprop="email"><span class="content">felipeangeles134@gmail.com</span></a>
    </address>
  </header>
  <div class="content">
    <section class="languages" ng-controller="LanguagesCtrl">
      <header>
        <h1 class="languages-heading">Languages</h1>
      </header>
      <ul class="languages-list">
        <li ng-repeat="" ng-bind="language"></li>
        <li>English</li>
      </ul>
    </section>
    <section class="tools" ng-controller="ToolsCtrl">
      <header>
        <h1 class="tools-heading">Tools</h1>
      </header>
      <ul class="tool-types-list">
        <li ng-repeat="tools">
          <h2 class="tool-type-heading" ng-bind="type.name"></h2>
          <ul class="tools-list">
            <li ng-repeat="tool in type.tools" ng-bind="tool"></li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="clients" ng-controller="ClientsCtrl">
      <header>
        <h1 class="clients-heading">School</h1>
      </header>
      <ol class="clients-list">
        <li class="client" itemscope="itemscope" ng-repeat="" itemtype="http://schema.org/Organization">
          <h2 class="client-name"><span itemprop="name" ng-bind="client.name"></span><a class="client-link" itemprop="url" ng-href="{{ client.url }}" title="{{ client.name }}'s website" ng-bind="client.url"><span class="text"></span></a></h2>
          <div class="client-time-worked-at">
            <time ng-bind="client.startDate"></time> -
            <time ng-bind="client.endDate"></time>
          </div>
          <p ng-bind="client.service"></p>
          <ul>
            <li ng-repeat="highlight in client.highlights" ng-bind="highlight"></li>
          </ul>
          <blockquote class="client-testimonial" ng-if="client.testimonial">
            <p ng-bind="client.testimonial.content"></p>
            <footer ng-bind="client.testimonial.author.name + ', ' + client.testimonial.author.jobTitle"></footer>
          </blockquote>
        </li>
      </ol>
    </section>
  </div>
</article>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js'></script>



    <script  src="index.js"></script>




</body>

</html>
